.container {
  padding: 20px;
}

.card {
  min-height: 300px;
  position: relative;
}

.cardHeader {
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
}

.cardHeader .title {
  font-size: 16px;
  font-weight: 600;
}

.formItems {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.formItems .submitButton {
  margin: auto;
  width: 200px;
  color: #fff;
  background-color: #004a98;
  border-color: #004a98;
}

.formItems .errorText {
  color: rgb(255, 58, 58) !important;
}

.trackingBar {
  position: relative; /* Ensures pseudo-element is positioned correctly */
}

.trackingBar::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: #3db14b;
  border-radius: 50%;
  position: absolute;
  left: 51px;
}

.trackingLine {
  width: 2px;
  height: 50px;
  margin: auto;
  border-radius: 10px;
  background-color: #000;
}

.orderConfirm {
  color: #0f8901;
  font-weight: 400;
  font-size: 12px;
  font-family: "Rubik-regular", sans-serif;
  margin-bottom: 3px;
}

.confirmDate {
  color: #6b6c86;
  font-weight: 400;
  font-size: 10px;
  font-family: "Rubik-regular", sans-serif;
  margin-bottom: 17px;
}
